<!DOCTYPE html>
<html lang="en">
<head>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style type="text/css">
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        background: rgba(56, 40, 40, 0.436);
        align-items: center;
        justify-content: center;
        display: flex;
        min-height: 35vh;
        
    }
    fieldset {
       position:relative;
       background:rgba(191, 230, 191, 0);
       box-shadow:0px 0px 25px rgb(54, 52, 52);
       left: 0;
       top: 15px;
      
    }
    legend{
    font-weight: 700;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    }
   form label{
       position:relative;
       display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }
    input,option,textarea{
         outline: none;
         border:none;
         padding: 5px;
         border-radius: 4px;
         box-shadow: inset 0px 0px 6px rgb(54, 52, 52),0px 0px 1px rgb(54, 52, 52);
        background:rgba(27, 25, 25, 0.091);
        color: rgb(105, 14, 14);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }
    select{
        outline: none;
        border:none;
         padding: 5px;
         border-radius: 4px;
         box-shadow: inset 0px 0px 6px rgb(54, 52, 52),0px 0px 1px rgb(54, 52, 52);
        background:rgba(27, 25, 25, 0.091);
    }
    .btn-sub{
        border-radius: 5px;
        border: none;
        box-shadow: inset 0px 0px 6px rgb(54, 52, 52),0px 0px 1px rgb(54, 52, 52);
        background:rgba(27, 25, 25, 0.091);
        margin-top: 5px;
        padding: 5px;
    }
    .btn-sub:hover{
        box-shadow:  0px 0px 6px rgb(54, 52, 52),0px 0px 1px rgb(54, 52, 52);
        background:rgba(27, 25, 25, 0.091);
      color: #fff;
      transition: ease-out 1s;
    }
  
</style>
<body>
        <fieldset>
    <legend>Registration Form</legend>
    <form>
        <label>First Name:</label>
        <input type="text"required/>
        <label>Last Name:</label>
        <input type="text"required/>
        <label>Username:</label>
        <input type="text"required/>
        <label>Password:</label>
        <input type="password"required/>
        <label>Confirm Password:</label>
        <input type="password"required/>
        <label>Email:</label>
        <input type="email"name="email"/>
        <label>Mobile NUmber:</label>
        <input type="number"required/>
        <label>Gender:</label>
        <input type="radio"name="Male"value="Gender"/>Male
        <input type="radio"name="Female"value="Gender"/>Female
        <label>Language Spoken:</label>
        <input type="checkbox"/>Cebuano
        <input type="checkbox"/>Tagalog
        <input type="checkbox"/>English
        <input type="checkbox"/>Others
        <label>Religon:</label>
        <select name="religion">
         <option value="religion"selected>Catholic</option>
            <option value="religion"selected>Muslim</option>
            <option value="religion"selected>INC</option>
        </select>
        <label>Address:</label>
        <textarea>your address...</textarea>
        <label>Date Of Birth:</label>
        <input type="date"value="date"required/>
        <label>Upload a file or image:</label>
       <input type="file"filename="fileupload"accept="image/*"/><br>
        <button onclick="f1()"class="btn-sub"id="btn">Submit</button>
    </form>
</fieldset>
</body>
</html>
<script>
   function f1(){
   document.getElementById("btn").style.display="none";
   swal("Registration was succesfully submitted!")
   }
</script>